# Android-Video-Editor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marvhong/videoeditor/: ExampleInstrumentedTest.java
app/src/main/java/com/marvhong/videoeditor/adapter/: TrimVideoAdapter.java  VideoGridAdapter.java
app/src/main/java/com/marvhong/videoeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/marvhong/videoeditor/helper/: ToolbarHelper.java
app/src/main/java/com/marvhong/videoeditor/ui/activity/: TrimVideoActivity.java  VideoAlbumActivity.java  VideoCameraActivity.java
app/src/main/java/com/marvhong/videoeditor/view/: DividerGridItemDecoration.java  RangeSeekBar.java  VideoThumbSpacingItemDecoration.java
app/src/main/res/layout/: activity_trim_video.xml
gradle/wrapper/: gradle-wrapper.properties
video-compressor/: build.gradle
video-effect/: build.gradle
video-effect/src/androidTest/java/com/marvhong/videoeffect/: ExampleInstrumentedTest.java
video-effect/src/main/res/values/: strings.xml
video-record/: build.gradle
